# Clickhouse
CLICKHOUSE_HOST="127.0.0.1" # clickhouse IP addr
CLICKHOUSE_PORT="8123"
CLICKHOUSE_DATABASE="GeoResolver"
CLICKHOUSE_USERNAME="default"
CLICKHOUSE_PASSWORD=""
# RIPE Atlas
RIPE_ATLAS_SECRET_KEY="" 
# FTP
FTP_USERNAME="CoNEXT_artifacts_user"
FTP_PASSWORD="61d0b0f7-0c54-4196-886b-4bcc6b0a0638"